# ---
# Key bindings
# ---
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plit panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ---
# Misc
# ---
set -g default-terminal "screen-256color"

# set scrollback history to 10K lines
set -g history-limit 10000

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on

# don't rename windows automatically
set-option -g allow-rename off

# ---
# Status Bar
# ---
set -g status-bg colour234
set -g status-fg white
setw -g window-status-current-bg colour234
setw -g window-status-current-fg yellow
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 150
set -g status-left '#[fg=blue]#S #[fg=brightblack]#(whoami)#[default] ♥ '
set -g status-right '%a %m-%d %H:%M ❄ #[fg=brightblack]#h #[default]'
# pane border
set -g pane-border-fg colour237
set -g pane-active-border-fg colour221
