# ---
# Key bindings
# ---
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ---
# Misc
# ---
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# set scrollback history to 10K lines
set -g history-limit 10000

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# ---
# Status Bar
# ---
# status bar (modern syntax for tmux 2.9+)
set -g status-style bg=colour234,fg=white
setw -g window-status-current-style bg=colour234,fg=yellow
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 150
set -g status-left '#[fg=blue]#S #[fg=brightblack]#(whoami)#[default] ♥ '
set -g status-right '%a %m-%d %H:%M ❄ #[fg=brightblack]#h #[default]'
# pane border (modern syntax)
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour221


# List of plugins
set -g @plugins 'tmux-plugins/tpm' # tmux package manager
set -g @plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-pain-control' # for controlling panes

set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
